environment:
  environment_variables:
    - NCCL_DEBUG=INFO
    - OMP_NUM_THREADS=1
    - NCCL_SOCKET_IFNAME=eth
  force_pull_image: false
  image:
    cuda: 192.168.101.200/volador/cluster-image:cuda11.3-pytorch1.12-tf2.8-gpu-mpi
bind_mounts:
  - host_path: /mnt/userData/public/coco
    container_path: /mnt/public/coco
    read_only: false
checkpoint_policy: best
checkpoint_storage:
  host_path: /mnt/userData/public/ckpt
  save_experiment_best: 0
  save_trial_best: 1
  save_trial_latest: 1000000
  type: shared_fs
description: test_coco_faster_rcnn
entrypoint: model_def:FasterRCNN
hyperparameters:
  global_batch_size: 128
max_restarts: 0
name: faster-rcnn-test
resources:
  resource_pool: NVIDIA GeForce RTX 4090
  shm_size: 68719476736
  slots_per_trial: 16
scheduling_unit: 10
records_per_epoch: 118288
min_checkpoint_period:
  epochs: 1
min_validation_period:
  epochs: 1
searcher:
  max_length:
    epochs: 12
  metric: validation_loss
  name: single
  smaller_is_better: true
labels:
- test
