name: imagenet-resnet
hyperparameters:
  global_batch_size: 2048  #total images on all gpus 256*gpu_nums
  data_location: /mnt/userData/Imagenet2012/ #dataset dir
  arch: resnet50
  gpu_nums: 8  #make it equals slots_per_trial
  workers: 4
  momentum: 0.9
  weight_decay: 1e-4
  pretrained: False
  dataset: imagenet
records_per_epoch: 1281167
resources:
  slots_per_trial: 8 # gpus
  shm_size: 34359738368 # 32G
  agent_label: NVIDIA GeForce RTX 3090
scheduling_unit: 100 # log interval
searcher:
  name: single
  metric: __top1 #make sure that it is the same as the first return value of the function evaluate_batch.
  smaller_is_better: False
  max_length:
    epochs: 100
entrypoint: model_def:ImagenetTrial
min_validation_period:
   epochs: 10
min_checkpoint_period:
   epochs: 10
# mount imagenet path to container
bind_mounts:
  - host_path: /mnt/
    container_path: /mnt/
checkpoint_storage:
  type: shared_fs
  host_path: /mnt/userData/cpkt/
  save_trial_latest: 100000
max_restarts: 0
