environment:
  force_pull_image: false
  registry_auth:
    username: admin
    password: '123456'
    serveraddress: null
  image:
    cuda: 10.250.2.14/volador/cluster-image:cuda11.3-pytorch1.12-tf2.8-gpu-mpi
bind_mounts: []
checkpoint_policy: best
checkpoint_storage:
  host_path: /mnt/
  save_experiment_best: 0
  save_trial_best: 1
  save_trial_latest: 1000000
  type: shared_fs
description: cdcd
entrypoint: test:test
hyperparameters:
  global_batch_size: 1024
max_restarts: 1
name: cdcdcd
resources:
  agent_label: NVIDIA GeForce RTX 3090
  resource_pool: default
  shm_size: 4294967296
  slots_per_trial: 8
scheduling_unit: 1
records_per_epoch: 60000
min_checkpoint_period:
  epochs: 1
min_validation_period:
  epochs: 1
searcher:
  max_length:
    epochs: 3
  metric: validation_loss
  name: single
  smaller_is_better: true
labels:
- chenchao1
