name: cifar10_tf_keras_adaptive_search
data:
  url: https://s3-us-west-2.amazonaws.com/determined-ai-datasets/cifar10/cifar-10-python.tar.gz
hyperparameters:
  learning_rate:
    type: log
    minval: -5.0
    maxval: 1.0
    base: 10.0
  learning_rate_decay: 1.0e-6
  layer1_dropout:
    type: double
    minval: 0.2
    maxval: 0.5
  layer2_dropout:
    type: double
    minval: 0.2
    maxval: 0.5
  layer3_dropout:
    type: double
    minval: 0.2
    maxval: 0.5
  global_batch_size:
    type: int
    minval: 16
    maxval: 64
  width_shift_range:
    type: double
    minval: 0.0
    maxval: 0.2
  height_shift_range:
    type: double
    minval: 0.0
    maxval: 0.2
  horizontal_flip:
    type: categorical
    vals:
      - True
      - False
records_per_epoch: 50000
searcher:
  name: adaptive_asha
  mode: aggressive
  metric: val_categorical_error
  max_length:
    epochs: 32
  max_trials: 16
entrypoint: model_def:CIFARTrial
