name: cifar10_tf_keras_distributed
hyperparameters:
  learning_rate: 1.0e-4
  learning_rate_decay: 1.0e-6
  layer1_dropout: 0.25
  layer2_dropout: 0.25
  layer3_dropout: 0.5
  global_batch_size: 512 # Per-GPU batch size of 32
  width_factor: 0.1
  height_factor: 0.1
  horizontal_flip: True
records_per_epoch: 50000
resources:
  slots_per_trial: 16 # Use 16 GPUs to train the model.
searcher:
  name: single
  metric: val_categorical_error
  max_length:
    epochs: 32
min_validation_period:
  epochs: 1
entrypoint: model_def:CIFARTrial
